# Winsane

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ViewLocator.cs  WinsaneCS.csproj  WinsaneCS.slnx  app.manifest  data.yaml  display_frame.py  main.py  requirements.txt  tweaks.json  ui.py
Assets/: available_symbols.txt  data.yaml
Converters/: IconSourceConverter.cs
Core/Interfaces/: IConfigService.cs  ICoreService.cs  ISystemInfoService.cs
Core/Models/: AppConfig.cs  Feature.cs  Item.cs  SystemInfo.cs  WingetModels.cs
Infrastructure/Services/: ConfigService.cs  CoreService.cs  PowerShellSession.cs  StartupService.cs  SystemInfoService.cs
Models/: AppConfig.cs  Category.cs  Feature.cs  Item.cs
Services/: ConfigService.cs  PowerShellService.cs  SystemInfoService.cs  WingetService.cs
UI/: Bootstrapper.cs  ViewLocator.cs
UI/Converters/: IconSourceConverter.cs
UI/Models/: SearchResultItem.cs
UI/ViewModels/: AddTweakViewModel.cs  DashboardViewModel.cs  FeatureViewModel.cs  ItemGroupViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  PowerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UI/Views/: AddTweakControl.axaml  AddTweakControl.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FeatureView.axaml  FeatureView.axaml.cs  ItemControl.axaml  ItemControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PowerView.axaml  PowerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ViewModels/: AddTweakViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  FeatureViewModel.cs  ItemGroupViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AddTweakControl.axaml  AddTweakControl.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FeatureView.axaml  FeatureView.axaml.cs  ItemControl.axaml  ItemControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
backend/: __init__.py  config.py  dashboard_manager.py  display_manager.py  winget_manager.py
docs/: Funkcionalis_Specifikacio.md  Rendszerterv - WINSANE.docx  bug_report.md  test_log.md
frontend/: __init__.py  dashboard_frame.py  display_frame.py  ui.py
