<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WinsaneCS"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="WinsaneCS.App"
             RequestedThemeVariant="{x:Null}">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="{DynamicResource SystemAccentColor}" />
        
        <SolidColorBrush x:Key="AccentButtonBackground" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{DynamicResource SystemAccentColor}" />
    </Application.Resources>
  
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" />
        
        <!-- Force White text on Accent buttons -->
        <Style Selector="Button.accent">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.accent /template/ ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.accent:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.accent:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Styles>
</Application>