<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Winsane.UI.ViewModels"
             xmlns:views="using:Winsane.UI.Views"
             xmlns:converters="using:Winsane.UI.Converters"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Winsane.UI.Views.FeatureView"
             x:DataType="vm:FeatureViewModel">
    
    <UserControl.Resources>
        <converters:IconSourceConverter x:Key="IconSourceConverter"/>

        <!-- Local Leaf Template (No Margin to fix height issue) -->
        <DataTemplate x:Key="LeafTemplate" x:DataType="vm:ItemViewModel">
           <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
                    <TextBlock Text="{Binding Name}" 
                               Theme="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="{Binding Purpose}" 
                               Theme="{StaticResource CaptionTextBlockStyle}" 
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                               TextWrapping="Wrap"/>
                </StackPanel>
                
                <!-- Footer -->
                <ContentControl Grid.Column="1" 
                                VerticalAlignment="Center"
                                Content="{Binding}" 
                                ContentTemplate="{StaticResource ItemFooterTemplate}"
                                Margin="12,0,0,0"/>
           </Grid>
        </DataTemplate>

        <!-- Recursive Item Template (for Group Items) -->
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="vm:ItemViewModel">
            <Panel>
                <!-- Branch: Nested Expander (Has SubItems) -->
                <ui:SettingsExpander IsVisible="{Binding HasSubItems}"
                                     ItemsSource="{Binding SubItems}"
                                     ItemTemplate="{DynamicResource GroupItemTemplate}"
                                     IsExpanded="False"
                                     IconSource="{Binding Icon, Converter={StaticResource IconSourceConverter}}">
                    <ui:SettingsExpander.Header>
                        <Grid ColumnDefinitions="*,Auto">
                             <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2" Margin="0,0,12,0">
                                 <TextBlock Text="{Binding Name}" Theme="{StaticResource BodyStrongTextBlockStyle}"/>
                                 <TextBlock Text="{Binding Purpose}" Theme="{StaticResource CaptionTextBlockStyle}" 
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"
                                            IsVisible="{Binding Purpose, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                             </StackPanel>
                             <ContentControl Grid.Column="1" 
                                             Content="{Binding}" 
                                             ContentTemplate="{StaticResource ItemFooterTemplate}"
                                             VerticalAlignment="Center"/>
                        </Grid>
                    </ui:SettingsExpander.Header>
                </ui:SettingsExpander>

                <!-- Leaf: Standard Item (No SubItems) -->
                <!-- Use Local LeafTemplate to avoid double margin -->
                <ContentControl IsVisible="{Binding !HasSubItems}" 
                                Content="{Binding}" 
                                ContentTemplate="{StaticResource LeafTemplate}"/>
            </Panel>
        </DataTemplate>

        <!-- Category Group Template (Dropdown) -->
        <DataTemplate x:Key="GroupTemplate" x:DataType="vm:ItemGroupViewModel">
            <ui:SettingsExpander Header="{Binding Header}"
                                 IsExpanded="True"
                                 ItemsSource="{Binding Items}"
                                 ItemTemplate="{StaticResource GroupItemTemplate}"
                                 IconSource="{Binding Icon, Converter={StaticResource IconSourceConverter}}">
            </ui:SettingsExpander>
        </DataTemplate>
        
        <!-- Standalone Item Template -->
        <DataTemplate x:Key="ItemTemplate" x:DataType="vm:ItemViewModel">
            <views:ItemControl DataContext="{Binding}"/>
        </DataTemplate>
        
        <!-- Add Tweak Template -->
        <DataTemplate x:Key="AddTweakTemplate" x:DataType="vm:AddTweakViewModel">
            <ui:SettingsExpander Header="{Binding Category}"
                                 IsExpanded="True"
                                 ItemsSource="{Binding CombinedItems}"
                                 IconSource="{Binding Icon, Converter={StaticResource IconSourceConverter}}">
                
                <ui:SettingsExpander.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="vm:AddTweakViewModel">
                                    <views:AddTweakControl/>
                                </DataTemplate>
                                <DataTemplate DataType="vm:ItemViewModel">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemLeafTemplate}"/>
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </DataTemplate>
                </ui:SettingsExpander.ItemTemplate>
            </ui:SettingsExpander>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScrollViewer"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="16" Margin="24,24,24,24">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto" ColumnSpacing="12">
                <!-- Left Column -->
                <ItemsControl Grid.Column="0" ItemsSource="{Binding LeftColumnItems}">
                     <ItemsControl.ItemsPanel>
                         <ItemsPanelTemplate>
                             <StackPanel Spacing="12"/>
                         </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                     <ItemsControl.DataTemplates>
                         <DataTemplate x:DataType="vm:ItemGroupViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GroupTemplate}"/>
                         </DataTemplate>
                         <DataTemplate x:DataType="vm:ItemViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplate}"/>
                         </DataTemplate>
                         <DataTemplate x:DataType="vm:AddTweakViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AddTweakTemplate}"/>
                         </DataTemplate>
                     </ItemsControl.DataTemplates>
                </ItemsControl>
                
                <!-- Middle Column -->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding MiddleColumnItems}">
                     <ItemsControl.ItemsPanel>
                         <ItemsPanelTemplate>
                             <StackPanel Spacing="12"/>
                         </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                     <ItemsControl.DataTemplates>
                         <DataTemplate x:DataType="vm:ItemGroupViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GroupTemplate}"/>
                         </DataTemplate>
                         <DataTemplate x:DataType="vm:ItemViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplate}"/>
                         </DataTemplate>
                         <DataTemplate x:DataType="vm:AddTweakViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AddTweakTemplate}"/>
                         </DataTemplate>
                     </ItemsControl.DataTemplates>
                </ItemsControl>

                <!-- Right Column -->
                <ItemsControl Grid.Column="2" ItemsSource="{Binding RightColumnItems}">
                     <ItemsControl.ItemsPanel>
                         <ItemsPanelTemplate>
                             <StackPanel Spacing="12"/>
                         </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                     <ItemsControl.DataTemplates>
                         <DataTemplate x:DataType="vm:ItemGroupViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GroupTemplate}"/>
                         </DataTemplate>
                         <DataTemplate x:DataType="vm:ItemViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemTemplate}"/>
                         </DataTemplate>
                         <DataTemplate x:DataType="vm:AddTweakViewModel">
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AddTweakTemplate}"/>
                         </DataTemplate>
                     </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
