<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Winsane.UI.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="80"
             x:Class="Winsane.UI.Views.ItemControl"
             x:DataType="vm:ItemViewModel">
    
    <Grid>
        <Grid.Resources>
            <!-- Recursive Item Template -->
            <DataTemplate x:Key="RecursiveItemTemplate" x:DataType="vm:ItemViewModel">
                <Panel>
                    <!-- Branch: Nested Expander -->
                    <ui:SettingsExpander IsVisible="{Binding HasSubItems}"
                                         Header="{Binding Name}"
                                         Description="{Binding Purpose}"
                                         ItemsSource="{Binding SubItems}"
                                         ItemTemplate="{DynamicResource RecursiveItemTemplate}"
                                         IsExpanded="False"
                                         Margin="0,4">
                         <ui:SettingsExpander.IconSource>
                            <ui:SymbolIconSource Symbol="Folder"/>
                         </ui:SettingsExpander.IconSource>
                         <ui:SettingsExpander.Footer>
                             <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemFooterTemplate}"/>
                         </ui:SettingsExpander.Footer>
                    </ui:SettingsExpander>

                    <!-- Leaf: Standard Item -->
                    <!-- Replaced manual layout with shared template -->
                    <ContentControl Content="{Binding}" 
                                    ContentTemplate="{StaticResource ItemLeafTemplate}"
                                    IsVisible="{Binding !HasSubItems}"/>
                </Panel>
            </DataTemplate>
        </Grid.Resources>

        <!-- Header Separator -->
        <Border IsVisible="{Binding IsHeader}"
                Margin="0,16,0,8">
            <TextBlock Text="{Binding Header}"
                       Theme="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
        </Border>
        
        <!-- Regular Item (Root Expander) -->
        <ui:SettingsExpander IsVisible="{Binding !IsHeader}"
                            Header="{Binding Name}"
                            Description="{Binding Purpose}"
                            ItemsSource="{Binding SubItems}"
                            ItemTemplate="{StaticResource RecursiveItemTemplate}"
                            IsExpanded="False"
                            Margin="0,4">
            
            <ui:SettingsExpander.Footer>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ItemFooterTemplate}"/>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
    </Grid>
</UserControl>
